<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>org.protege.xmlcatalog</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>XML Catalog Management Tool</name>
    <description>XML Catalog Management Tool</description>
	<url>http://protege.stanford.edu</url>
	<organization>
		<name>Stanford Center for Biomedical Informatics Research</name>
		<url>http://bmir.stanford.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Timothy Redmond</name>
			<email>tredmond@stanford.edu</email>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>protege-user</name>
			<subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</subscribe>
			<unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</unsubscribe>
			<post>protege-user@lists.stanford.edu</post>
			<archive>http://protege-project.136.n4.nabble.com/</archive>
			<otherArchives>
				<otherArchive>https://mailman.stanford.edu/pipermail/protege-user/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git@github.com:protegeproject/xmlcatalog.git</connection>
		<developerConnection>scm:git:git@github.com:protegeproject/xmlcatalog.git</developerConnection>
		<url>git@github.com:protegeproject/xmlcatalog.git</url>
	</scm>
	
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.0,1.7)</version>
        </dependency>
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>

        <dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>[3.5.2,4.5)</version>
		</dependency>
		
		
		<dependency>
  <groupId>junit</groupId>     <!-- NOT org.junit here -->
  <artifactId>junit-dep</artifactId>
  <version>4.11</version>
  <scope>test</scope>
</dependency>
    </dependencies>

    <build>
        <plugins>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
					<configuration>
						<release>11</release>
					</configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.protege.xmlcatalog</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Export-Package>org.protege.xmlcatalog.*</Export-Package>
						<Import-Package>*</Import-Package>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
            </plugin>

            <!-- Execution of unit tests generates output for reporting plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- We set skip to true so the unit tests can be explicitly defined in XML file reference below -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/unit-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.22.0</version>
			</plugin>
		</plugins>
    </reporting>
    
    <profiles>
		<profile>
			<id>prepare-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
</project>
